@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

main form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.25rem; /* 20px */
    grid-auto-rows: minmax(6.25rem, auto); /* 100px */
}

main {
    background-color: #f0f0f0;
}

.order-summary,
.method-choice,
.facturation,
.cgv {
    background-color: #fff;
    border-radius: 0.3rem; /* 5px */
    padding: 0.9rem; /* 15px */
}

form div {
    font-family: "Quicksand", sans-serif;
}

li {
    font-weight: 400;
    font-family: "Quicksand", sans-serif;
}

form h2 {
    margin-bottom: 0.9rem; /* 15px */
    font-size: 1.25em;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
}

div h3 {
    font-size: 1.125em;
    font-weight: normal;
    font-family: "Montserrat", sans-serif;
}

input[type="text"] {
    outline: 0;
    width: 100%;
    padding: 0.75rem; /* 12px */
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 0.3rem; /* 5px */
    box-sizing: border-box;
    transition: border-color 0.3s;
}

/****************** Order CSS ********************/

.order-summary {
    grid-column: 1 / 4;
    grid-row: 1;
}

.order-summary ul {
    list-style-type: none;
}

.order-summary li {
    margin: 0.3rem 0; /* 5px */
    font-size: 1em;
}

.list-summary {
    display: flex;
    flex-direction: column;
}

.list-summary strong {
    color: #f57393;
}

.list-summary li {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.list-summary li em {
    font-style: normal;
}

/****************** Facturation CSS ********************/

.facturation {
    grid-column: 1 / 4;
    grid-row: 2;
}

.facturation h2 {
    grid-column: 1 / 6;
}

.payment-info {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.6rem; /* 10px */
}

.payment-info select {
    width: 100%;
    padding: 0.75rem; /* 12px */
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 0.3rem; /* 5px */
    box-sizing: border-box;
    transition: border-color 0.3s;
    grid-column: 1;
    grid-row: 1;
}

.payment-info input[placeholder="Nom"] {
    grid-column: 2 / 6;
    grid-row: 1;
}

.payment-info input[placeholder="Prénom"] {
    grid-column: 1 / 6;
    grid-row: 2;
}

.payment-info input[placeholder="Adresse Complète"] {
    grid-column: 1 / 6;
    grid-row: 3;
}

/****************** Method CSS ********************/

.method-choice {
    grid-column: 1 / 4;
    grid-row: 3;
}

.payment-option {
    border: 1px solid #ccc;
    border-radius: 0.6rem; /* 10px */
    margin-top: 0.6rem; /* 10px */
    padding: 0.75rem; /* 15px */
    cursor: pointer;
    position: relative;
    transition: border-color 0.3s;
    align-items: start;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.payment-option input[type="radio"] {
    grid-column: 7;
    grid-row: 1;
    margin-top: 0.3em;
    display: none;
}

.payment-details {
    grid-column: 1 / 7;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.6rem; /* 10px */
    overflow: hidden;
    /*max-height: 22px; for adding paypal */
    transition: max-height 0.3s ease;
}

.payment-details h3 {
    grid-column: 1 / 7;
    grid-row: 1;
}

.payment-details input[placeholder="Numéro de la carte"] {
    grid-column: 1 / 7;
    grid-row: 2;
}

.payment-details input[placeholder="Titulaire de la carte"] {
    grid-column: 1 / 7;
    grid-row: 3;
}

.payment-details input[placeholder="MM"] {
    grid-column: 1 / 3;
    grid-row: 4;
}

.payment-details input[placeholder="YY"] {
    grid-column: 3 / 5;
    grid-row: 4;
}

.payment-details input[placeholder="CVV"] {
    grid-column: 5 / 7;
    grid-row: 4;
}

.expiration-container input {
    width: calc(50% - 0.3rem); /* 5px */
}

/****************** CGV CSS ********************/

.cgv {
    grid-column: 1 / 4;
    grid-row: 4;
}

/* Styles pour le bouton de validation */
.validate-button {
    display: block;
    width: 100%;
    margin: 1.25rem 0; /* 20px */
    font-size: 1.5em;
    font-weight: bold;
    color: #fff;
    border: none;
    border-radius: 0.75rem; /* 12px */
    cursor: pointer;
    height: 3rem; /* 48px */
    transition: background-color 0.3s;
    font-family: "Montserrat", sans-serif;
}

.validate-button:disabled {
    background-color: #ccc; /* Grey background for disabled state */
    cursor: not-allowed; /* Indicate that the button is not clickable */
}

/****************** Responsive CSS ********************/

/* Tablets */
@media (min-width: 481px) {
    main form {
        padding: 0.75rem 1.25rem;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: (6.25rem, auto);
        grid-gap: 0.6rem; /* 15px */
    }

    .order-summary,
    .method-choice,
    .facturation {
        padding: 1.25rem; /* 20px */
    }

    .order-summary {
        grid-column: 4 / 6;
        grid-row: 1;
        position: sticky;
        top: 0rem; /* Adjust this value as needed */
    }

    .facturation {
        grid-column: 1 / 4;
        grid-row: 1;
    }

    .facturation h2 {
        grid-column: 1 / 6;
    }

    .payment-info {
        grid-template-columns: repeat(6, 1fr);
        gap: 0.6rem;
    }

    .payment-info select {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .payment-info input[placeholder="Nom"] {
        grid-column: 3 / 7;
        grid-row: 1;
    }

    .payment-info input[placeholder="Prénom"] {
        grid-column: 1 / 7;
        grid-row: 2;
    }

    .payment-info input[placeholder="Adresse Complète"] {
        grid-column: 1 / 7;
        grid-row: 3;
    }

    .method-choice {
        grid-column: 1 / 4;
        grid-row: 2;
    }

    .cgv {
        grid-column: 4 / 6;
        grid-row: 2;
        height: fit-content;
    }
}

/* Laptops */
@media (min-width: 769px) {
    main {
        padding: 1rem 3rem; /* 20px */
    }
    main form {
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 0.6rem; /* 20px */
    }

    .payment-option h3 {
        align-self: center;
    }

    .order-summary {
        grid-column: 5 / 7;
        grid-row: 1 / 2;
        position: sticky;
        top: 0;
    }

    .facturation {
        grid-column: 1 / 5;
        grid-row: 1;
    }

    .method-choice {
        grid-column: 1 / 5;
        grid-row: 2;
    }

    .cgv {
        grid-column: 5 / 7;
        grid-row: 2;
    }

    
    /*
    form h1 { font-size: 2rem; } 
    form h2 { font-size: 1.75rem; } 
    div h3 { font-size: 1.5rem; } 
    form h4 { font-size: 1.25rem; } 
    form h5 { font-size: 1.125rem; } 
    */
}

@media (min-width: 1025px) {
    main {
        padding: 1rem 5rem; /* 40px */
    }
    main form {
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 0.6rem; /* 20px */
    }

    .order-summary {
        grid-column: 6 / 9;
        grid-row: 1 / 2;
    }

    .facturation {
        grid-column: 1 / 6;
        grid-row: 1;
    }

    .method-choice {
        grid-column: 1 / 6;
        grid-row: 2;
    }

    .cgv {
        grid-column: 6 / 9;
        grid-row: 2;
    }

    /*
    form h1 { font-size: 2rem; } 
    form h2 { font-size: 1.75rem; } 
    div h3 { font-size: 1.5rem; } 
    form h4 { font-size: 1.25rem; } 
    form h5 { font-size: 1.125rem; } 
    */
}

@media (min-width: 1201px) {
    main {
        padding:  1rem 5rem; /* 60px */
    }
    main form {
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 1.25rem; /* 20px */
    }

    .order-summary {
        grid-column: 9 / 13;
        grid-row: 1 / 2;
    }

    .facturation {
        grid-column: 1 / 9;
        grid-row: 1;
    }

    .method-choice {
        grid-column: 1 / 9;
        grid-row: 2;
    }

    .cgv {
        grid-column: 9 / 13;
        grid-row: 2;
    }

    /*
    form h1 { font-size: 2rem; } 
    form h2 { font-size: 1.75rem; } 
    div h3 { font-size: 1.5rem; } 
    form h4 { font-size: 1.25rem; } 
    form h5 { font-size: 1.125rem; } 
    */
}

